@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 300ms ease;
}

/* Navigation section */

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* Hamburger menu */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top:100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* Sections */

section {
    min-height: 96vh;
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
}


.section-container{
    display: flex;
}

/* Profile Sections */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 2rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

/* buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    padding: 1rem;
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
}

/* About Me section */
#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border:rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    box-shadow: 1px -1px 9px 8px rgba(0,0,0,0.15);
    -webkit-box-shadow: 1px -1px 9px 8px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px -1px 9px 8px rgba(0,0,0,0.15)
}

.section-container{
    gap: 4rem;
    height: 80%;
}

/* Experience section */
#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* Projects section */

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}
.project-img{
    border-radius: 2rem;
    width: 80%;
    height: 80%;
}

.project-title{
    margin: 1rem;
    color:black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.7rem;
}

.contact-info-container{
    gap: 0.5rem;
    padding-top: 25px;
}

.contact-info-container p{
    font-size: larger;
}

/* Footer */
footer{
    height: 26vh;
    margin: 0 auto;
}

footer p{
    text-align: center;
}
.nav-links-container{
    padding-right: 35px;
}

.tech-containers{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
}
.tech-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    margin-top: 1.5rem;
}

.tech-item {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.tech-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
    text-align: center;
}

.about__pic-container {
    flex: 1;
    display: block;
    justify-content: center;
    align-items: center;
}

.about-details-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-me-text{
    padding: 1.5rem;
}

#job-experience{
    margin-bottom: 2rem;
}

.sub-title{
    display: flex;
    justify-content: space-between;
}
.sub-title-text{
    text-align: start;
}

@keyframes rotateY {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

#profile-img {
    border-radius: 50%;
    transition: 1s linear;
    transform-style: preserve-3d; 
}

#profile-img.animate-rotate {
    animation: rotateY 2s ease-in-out;
}

#profile-img, .about-pic {
    max-width: 100%;
    height: auto;
}
